# Venus

./: README.md  Venus.sln
Venus/: Dockerfile  Program.cs  Venus.csproj  appsettings.json
Venus.Common/: BudgetPeriod.cs  ChallengeDayStatus.cs  ChallengeStatus.cs  ErrorObject.cs
Venus.Common/Extentions/: DateTimeExtension.cs
Venus.DataAccess.Contracts/: Venus.DataAccess.Contracts.csproj
Venus.Database/: BaseRepo.cs  BudgetRepo.cs  ChallengeDayRepo.cs  ChallengeRepo.cs  ConfigurationRepo.cs  PurchaseRepo.cs  TagRepo.cs  Venus.Database.csproj
Venus.Database.Contracts/: IBudgetRepo.cs  IChallengeDayRepo.cs  IChallengeRepo.cs  IConfigurationRepo.cs  IPurchaseRepo.cs  ITagRepo.cs  Venus.Database.Contracts.csproj
Venus.Database.Models/: BudgetModel.cs  ChallengeDayModel.cs  ChallengeModel.cs  PurchaseModel.cs  TagModel.cs  UserTagModel.cs
Venus.Database/Queries/: BudgetQueries.cs
Venus.Domain/: BudgetService.cs  ChallengeDayService.cs  ChallengeService.cs  ConfigurationService.cs  IBudgetService.cs  IChallengeDayService.cs  IChallengeService.cs  IPurchaseService.cs  ITagService.cs  PurchaseService.cs  TagService.cs  Venus.Domain.csproj
Venus.Domain.Contracts/: IBudgetService.cs  IChallengeDayService.cs  IChallengeService.cs  IConfigurationService.cs  IPurchaseService.cs  ITagService.cs  Venus.Domain.Contracts.csproj
Venus.Domain.Mapping/: BudgetMapping.cs  ChallengeMapping.cs  PurchaseMapping.cs  TagMapping.cs  Venus.Domain.Mapping.csproj
Venus.Dto/: ChallengeDayDto.cs  ChallengeDto.cs  CreateChallengeDto.cs  Venus.Dto.csproj
Venus.Dto/Accounting/: BudgetDto.cs  BudgetViewDto.cs  CreateBudgetDto.cs  CreatePurchaseDto.cs  CurrencyDto.cs  DraftTagDto.cs  PurchaseDto.cs  PurchaseTagDto.cs  PurchaseViewDto.cs  TagDto.cs  UnitDto.cs  UpdatePurchaseDto.cs
Venus.Dto/Configuration/: ConfigurationDto.cs
Venus.Dto/Сhallenges/: ChallengeDayDto.cs  ChallengeDto.cs  CreateChallengeDayDto.cs  CreateChallengeDto.cs
Venus/Authorization/: KratosAuthHandler.cs  KratosService.cs  KratosSession.cs
Venus/Controllers/: BudgetController.cs  ChallengeController.cs  ChallengeDayController.cs  ConfigurationController.cs  PurchaseController.cs  TagController.cs
Venus/Extentions/: Configuration.cs
Venus/Properties/: launchSettings.json
